<!DOCTYPE html>
<html>
<head>
	<title>Prjoect by Ylilauta</title>
</head>
<style>
body {
	background: #ffe url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAIAAACmkByiAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAF9JREFUeNpi+HdtPRMDAyMQMzAxMDJAaBgfLIbERuHjUQOSY0RTg6EOh504zcJnHqnuRTcL2Q48biHG/SS7F5XPSLOwJMa9+MISh7/whiUjbeIem1nobsHmLtLdCxBgAOkXBHtP4rOQAAAAAElFTkSuQmCC) repeat-x 0 0;
	font-family: 'Segoe UI', 'Open Sans', sans-serif;
	font-weight: 200;
	position: absolute;
	height: 100%;
	width: 100%;
	color: #3F3F3F;
}
.content {
	text-align: center;
	margin: 0 auto;
	text-transform: uppercase;
	position: relative;
  	top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.content>h1 {
	font-size: 4em;
}
</style>

<body>
	<div class="content">
		<img src="http://media.giphy.com/media/fzZzoftMBR8is/giphy.gif">
		<h1>the next big thing</h1>
		<h4><a href="https://ylilauta.org/ohjelmistot/38781275">https://ylilauta.org/ohjelmistot/38781275</a>
	</div>
</body>
</html>